  /mnt/d/kokostreamy/voices/v1_0:
  drwxrwxrwx 1 simmi simmi   4096 May  9 18:10 .
  drwxrwxrwx 1 simmi simmi   4096 May  9 18:10 ..
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 af_alloy.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 af_aoede.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 af_bella.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 af_heart.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 af_jadzia.pt
  -rwxrwxrwx 1 simmi simmi 523435 May  9 18:10 af_jessica.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 af_kore.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 af_nicole.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 af_nova.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 af_river.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 af_sarah.pt
  -rwxrwxrwx 1 simmi simmi 523351 May  9 18:10 af_sky.pt
  -rwxrwxrwx 1 simmi simmi 524370 May  9 18:10 af_v0.pt
  -rwxrwxrwx 1 simmi simmi 524464 May  9 18:10 af_v0bella.pt
  -rwxrwxrwx 1 simmi simmi 524469 May  9 18:10 af_v0irulan.pt
  -rwxrwxrwx 1 simmi simmi 524469 May  9 18:10 af_v0nicole.pt
  -rwxrwxrwx 1 simmi simmi 524464 May  9 18:10 af_v0sarah.pt
  -rwxrwxrwx 1 simmi simmi 524454 May  9 18:10 af_v0sky.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 am_adam.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 am_echo.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 am_eric.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 am_fenrir.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 am_liam.pt
  -rwxrwxrwx 1 simmi simmi 523435 May  9 18:10 am_michael.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 am_onyx.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 am_puck.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 am_santa.pt
  -rwxrwxrwx 1 simmi simmi 524459 May  9 18:10 am_v0adam.pt
  -rwxrwxrwx 1 simmi simmi 524469 May  9 18:10 am_v0gurney.pt
  -rwxrwxrwx 1 simmi simmi 524474 May  9 18:10 am_v0michael.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 bf_alice.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 bf_emma.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 bf_lily.pt
  -rwxrwxrwx 1 simmi simmi 524459 May  9 18:10 bf_v0emma.pt
  -rwxrwxrwx 1 simmi simmi 524479 May  9 18:10 bf_v0isabella.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 bm_daniel.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 bm_fable.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 bm_george.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 bm_lewis.pt
  -rwxrwxrwx 1 simmi simmi 524469 May  9 18:10 bm_v0george.pt
  -rwxrwxrwx 1 simmi simmi 524464 May  9 18:10 bm_v0lewis.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 ef_dora.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 em_alex.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 em_santa.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 ff_siwis.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 hf_alpha.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 hf_beta.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 hm_omega.pt
  -rwxrwxrwx 1 simmi simmi 523351 May  9 18:10 hm_psi.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 if_sara.pt
  -rwxrwxrwx 1 simmi simmi 523341 May  9 18:10 im_nicola.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 jf_alpha.pt
  -rwxrwxrwx 1 simmi simmi 523351 May  9 18:10 jf_gongitsune.pt
  -rwxrwxrwx 1 simmi simmi 523420 May  9 18:10 jf_nezumi.pt
  -rwxrwxrwx 1 simmi simmi 523435 May  9 18:10 jf_tebukuro.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 jm_kumo.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 pf_dora.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 pm_alex.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 pm_santa.pt
  -rwxrwxrwx 1 simmi simmi 523435 May  9 18:10 zf_xiaobei.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 zf_xiaoni.pt
  -rwxrwxrwx 1 simmi simmi 523440 May  9 18:10 zf_xiaoxiao.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 zf_xiaoyi.pt
  -rwxrwxrwx 1 simmi simmi 523435 May  9 18:10 zm_yunjian.pt
  -rwxrwxrwx 1 simmi simmi 523425 May  9 18:10 zm_yunxi.pt
  -rwxrwxrwx 1 simmi simmi 523430 May  9 18:10 zm_yunxia.pt
  -rwxrwxrwx 1 simmi simmi 523435 May  9 18:10 zm_yunyang.pt
